{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "oxc",
    "jsx-a11y",
    "import",
    "promise"
  ],
  "rules": {
    "no-console": "error",
    "no-debugger": "error",
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "react/purity": "off",
    "react/incompatible-library": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/no-autofocus": "off",
    "eqeqeq": "error",
    "no-alert": "error",
    "no-param-reassign": "error",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "react/no-danger": "error",
    "react-hooks/exhaustive-deps": "error",
    "import/no-cycle": "error",
    "promise/no-return-wrap": "error"
  },
  "overrides": [
    {
      "files": [
        "src/lib/logger.ts"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
